{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=DESKTOP-A4RHF5U;Database=DB_Estoque;User Id=sa;Password=xxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
